# WebFresher

./: MISA_AMIS_MF1234_NHNAM.sql
BT Khối/css/base/: contextmenu.css  icon.css
BT Khối/css/layout/: content.css  dialog.css  footer.css  header.css  overlay.css
BT Khối/js/base/: common.js  enum.js
BT Khối/js/pages/: employee.js
BT Khối/pages/: employee.html
Backend/MISA.AMIS/: MISA.AMIS.sln
Backend/MISA.AMIS/MISA.AMIS.API/: MISA.AMIS.API.csproj  Program.cs  appsettings.Development.json
Backend/MISA.AMIS/MISA.AMIS.API/Controllers/: AccountsController.cs  BasesController.cs  DepartmentsController.cs  EmployeesController.cs  MObjectsController.cs  PaymentDetailsController.cs  PaymentsController.cs  TestDepartmentsController.cs  TestEmployeesController.cs
Backend/MISA.AMIS/MISA.AMIS.API/Properties/: launchSettings.json
Backend/MISA.AMIS/MISA.AMIS.BL/: MISA.AMIS.BL.csproj
Backend/MISA.AMIS/MISA.AMIS.BL/AccountBL/: AccountBL.cs  IAccountBL.cs
Backend/MISA.AMIS/MISA.AMIS.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
Backend/MISA.AMIS/MISA.AMIS.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
Backend/MISA.AMIS/MISA.AMIS.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
Backend/MISA.AMIS/MISA.AMIS.BL/MObjectBL/: IMObjectBL.cs  MObjectBL.cs
Backend/MISA.AMIS/MISA.AMIS.BL/PaymentBL/: IPaymentBL.cs  PaymentBL.cs
Backend/MISA.AMIS/MISA.AMIS.BL/PaymentDetailBL/: IPaymentDetailBL.cs  PaymentDetailBL.cs
Backend/MISA.AMIS/MISA.AMIS.Common/: MISA.AMIS.Common.csproj  Resource.Designer.cs  Resource.resx
Backend/MISA.AMIS/MISA.AMIS.Common/Constant/: ProcedureName.cs
Backend/MISA.AMIS/MISA.AMIS.Common/Entities/: Account.cs  BaseEntities.cs  Department.cs  Employee.cs  MObject.cs  Object.cs  Payment.cs  PaymentDetail.cs
Backend/MISA.AMIS/MISA.AMIS.Common/Entities/DTO/: ErrorResult.cs  PagingResult.cs  ServiceResult.cs  ValidateResult.cs
Backend/MISA.AMIS/MISA.AMIS.Common/Enums/: ErrorCode.cs  Gender.cs
MISA.AMIS/: MISA.AMIS.sln
MISA.AMIS/MISA.AMIS.API/: MISA.AMIS.API.csproj  Program.cs
MISA.AMIS/MISA.AMIS.API/Controllers/: DepartmentsController.cs  EmployeesController.cs
MISA.AMIS/MISA.AMIS.API/Entities/: Department.cs  Employee.cs
MISA.AMIS/MISA.AMIS.API/Entities/DTO/: PagingResult.cs
MISA.AMIS/MISA.AMIS.API/Enums/: Gender.cs
MISA.AMIS/MISA.AMIS.API/Properties/: launchSettings.json
vueapp/: package-lock.json  package.json
vueapp/public/: index.html
vueapp/src/: App.vue  main.js
(+128 files in other folders)
